# Frontend
VITE_BACKEND_URL=http://localhost:8080
VITE_HOOKS_URL=http://localhost:8082
VITE_GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/auth

# Primary Backend
FRONTEND_REDIRECT_URL=http://localhost:5173/redirect
FRONTEND_URL=http://localhost:5173
DB_URL=jdbc:mysql://localhost:3306/your_db_name
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:5173/oauth2/callback
ZOHO_USERNAME=your_zoho_username
ZOHO_PASSWORD=your_zoho_password
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# Flowrun Listener / Producer / Executor
GROQ_API_KEY=your_groq_api_key
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=your_kafka_topic
KAFKA_TX_ID=your_kafka_tx_id
KAFKA_GROUP_ID=your_kafka_group_id
